VAPID_PUBLIC_KEY=BMMJf72sA2oLR8c39Jp2h69B5W8OXbkCT-JtuoDUu2A9sUUp1mSfbv3ovH1Nnph08CcKHmjAaam0rhMxlUOpg5Y
VAPID_PRIVATE_KEY=BKO_Yi4_gyVydT_1DxqiOwYiluKH0a27BPWmyivMiLU
VAPID_EMAIL=powerfullhotdog@email.com
PORT=3000